{
  "name": "test",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@emotion/react": "^11.7.0",
    "@headlessui/react": "^1.4.2",
    "@heroicons/react": "^1.0.5",
    "intersection-observer": "^0.12.0",
    "next": "^12.0.7",
    "next-page-transitions": "^1.0.0-beta.2",
    "next-themes": "^0.0.15",
    "react": "^17.0.2",
    "react-awesome-reveal": "^3.8.1",
    "react-dom": "^17.0.2",
    "react-icons": "^4.3.1",
    "react-iframe": "^1.8.0",
    "react-is-mounted-hook": "^1.1.2",
    "react-reveal": "^1.2.2",
    "react-scroll-to-top": "^1.0.8",
    "react-spinners": "^0.11.0",
    "react-use": "^17.3.1",
    "sass": "^1.44.0",
    "styled-components": "^5.3.3",
    "tailwindcss-border-gradient-radius": "^2.0.0"
  },
  "devDependencies": {
    "@netlify/plugin-nextjs": "^4.0.0-rc.2",
    "@types/node": "16.11.10",
    "@types/react": "^18.0.14",
    "@types/styled-components": "^5.1.17",
    "autoprefixer": "^10.4.0",
    "eslint": "7.32.0",
    "eslint-config-next": "12.0.4",
    "netlify-plugin-image-optim": "^0.4.0",
    "postcss": "^8.4.4",
    "tailwind-styled-components": "^2.0.3",
    "tailwindcss": "^2.2.19",
    "typescript": "4.5.2"
  }
}
